{
  "name": "IdleDiary",
  "short_name": "IdleDiary",
  "description": "Hold to record short clips, then generate a vertical diary vlog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0a0c",
  "theme_color": "#0e0a0c",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
